<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <style type="text/css">
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(67, 67, 67);
        color: white;
      }
      a {
        color: rgb(95, 149, 255);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      table {
        width: 50%;
        border: none;
        margin-bottom: 20px;
      }
        table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 15px;
            color: #3a3a3a;
        }
        table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        table tbody tr:nth-child(even){
            background: #7c7c7c;
        }
        table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
    </style>
  </head>
  <body>
    <h1 id="smartcacl-v10">SmartCacl v1.0</h1>
    <h2 id="contents">Contents</h2>
    <ol>
      <li><a href="#calculator">Калькулятор</a></li>
      <li>
        <a
          href="#%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80"
          >Кредитный калькулятор</a
        >
      </li>
      <li>
        <a
          href="#%D0%B4%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80"
          >Депозитный калькулятор</a
        >
      </li>
    </ol>
    <h2 id="калькулятор">Калькулятор</h2>
    <ul>
      <li>
        <p><strong>Арифметические операторы</strong>:</p>
        <table>
          <thead>
            <tr>
              <th>Название оператора</th>
              <th>Инфиксная нотация</th>
              <th>Префиксная нотация</th>
              <th>Постфиксная нотация</th>
            </tr>
            <tr>
              <td></td>
              <td>(Классическая)</td>
              <td>(Польская нотация)</td>
              <td>(Обратная польская нотация)</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Скобки</td>
              <td>(a + b)</td>
              <td>(+ a b)</td>
              <td>a b +</td>
            </tr>
            <tr>
              <td>Сложение</td>
              <td>a + b</td>
              <td>+ a b</td>
              <td>a b +</td>
            </tr>
            <tr>
              <td>Вычитание</td>
              <td>a - b</td>
              <td>- a b</td>
              <td>a b -</td>
            </tr>
            <tr>
              <td>Умножение</td>
              <td>a * b</td>
              <td>* a b</td>
              <td>a b *</td>
            </tr>
            <tr>
              <td>Деление</td>
              <td>a / b</td>
              <td>/ a b</td>
              <td>a b \</td>
            </tr>
            <tr>
              <td>Возведение в степень</td>
              <td>a ^ b</td>
              <td>^ a b</td>
              <td>a b ^</td>
            </tr>
            <tr>
              <td>Остаток от деления</td>
              <td>a mod b</td>
              <td>mod a b</td>
              <td>a b mod</td>
            </tr>
            <tr>
              <td>Унарный минус</td>
              <td>-a</td>
              <td>-a</td>
              <td>a-</td>
            </tr>
          </tbody>
        </table>
        <li>
            <p>
                &gt;Оператор умножения содержит обязательный знак `<b>*</b>`.
            </p>
        </li>
      </li>
      <li>
        <p><strong>Функции</strong>:</p>
        <table>
          <thead>
            <tr>
              <th>Описание функции</th>
              <th>Функция</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Вычисляет косинус</td>
              <td>cos(x)</td>
            </tr>
            <tr>
              <td>Вычисляет синус</td>
              <td>sin(x)</td>
            </tr>
            <tr>
              <td>Вычисляет тангенс</td>
              <td>tan(x)</td>
            </tr>
            <tr>
              <td>Вычисляет арккосинус</td>
              <td>acos(x)</td>
            </tr>
            <tr>
              <td>Вычисляет арксинус</td>
              <td>asin(x)</td>
            </tr>
            <tr>
              <td>Вычисляет арктангенс</td>
              <td>atan(x)</td>
            </tr>
            <tr>
              <td>Вычисляет квадратный корень</td>
              <td>sqrt(x)</td>
            </tr>
            <tr>
              <td>Вычисляет натуральный логарифм</td>
              <td>ln(x)</td>
            </tr>
            <tr>
              <td>Вычисляет десятичный логарифм</td>
              <td>log(x)</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>
          <strong>График</strong>: Построение графика происходит при нажатии на
          кнопку <code>&quot;plot a graph&quot;</code>📈: открывается новое окно
          с графиком.
        </p>
      </li>
    </ul>
    <h2 id="кредитный-калькулятор">Кредитный калькулятор</h2>
    <ul>
      <li>
        Вход:
        <ul>
          <li>общая сумма кредита</li>
          <li>срок</li>
          <li>процентная ставка</li>
          <li>аннуитетный / дифференцированный</li>
        </ul>
      </li>
      <li>
        Выход:
        <ul>
          <li>ежемесячный платеж</li>
          <li>переплата по кредиту</li>
          <li>общая выплата</li>
        </ul>
      </li>
    </ul>
    <h2 id="депозитный-калькулятор">Депозитный калькулятор</h2>
    <ul>
      <li>
        Вход:
        <ul>
          <li>сумма вклада</li>
          <li>срок размещения</li>
          <li>процентная ставка</li>
          <li>налоговая ставка</li>
          <li>периодичность выплат</li>
          <li>капитализация процентов</li>
        </ul>
      </li>
      <li>
        Выход:
        <ul>
          <li>начисленные проценты</li>
          <li>сумма налога</li>
          <li>сумма на вкладе к концу срока</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
